#Database Configuration
#Tue Feb 10 11:40:38 CAT 2015
jdbcurl=jdbc\:mysql\://localhost\:3306/vrs
user=root
port=3306
password=mbada
driver=com.mysql.jdbc.Driver
database=hamilton
server=localhost
