#DO NOT CHANGE THESE CONFIGURATIONS
#Fri Mar 06 12:00:24 CAT 2015
mobile=263
users=4
id=TEMP-INS-6662
expires=2015-04-03
username=TafadzwaTafadzwa-PC
regUser=taf
email=taf
regPassword=taf
userID=541E4-1C172-5TE2T-2L412-74877
